# spark-dgraph-connector

./: .gitignore  .scalafmt.conf  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  MAINTAINERS.md  NOTICE  README.md  RELEASE.md  bump-version.sh  dgraph-instance.background.sh  dgraph-instance.drop-all.sh  dgraph-instance.insert.sh  dgraph-instance.schema.live-loader.dql  dgraph-instance.schema.sh  dgraph-instance.start.sh  git-compare-logs-2.4.sh  git-compare-logs-3.0.sh  git-compare-logs-3.1.sh  git-compare-logs-3.2.sh  git-compare-logs-3.4.sh  pom.xml  release.drop.sh  release.prepare.sh  release.release.sh  release.sh  set-version.sh  test-release.py  test-release.scala  test-release.sh
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  feature_request.md
.github/actions/test-integrate/: action.yml
.github/actions/test-python/: action.yml
.github/actions/test-scala/: action.yml
.github/workflows/: build.yml  ci.yml  codeql-analysis.yml  devskim-analysis.yml  download-spark.yml  fork.yml  maven.yml  ossar-analysis.yml  pmd-analysis.yml  publish-release.yml  publish-snapshot.yml  test-dgraph.yml  test-integration.yml  test-python.yml  test-results.yml  test-scala.yml  test-spark.yml  unit-test-results.yml  xanitizer-analysis.yml
docs/templates/: BUGS.md  DOCUMENTATION.md  FUNCTIONALITY.md  ISSUE.md  PERFORMANCE.md
examples/scala/: README.md  pom.xml
examples/scala/src/main/resources/: log4j.properties  log4j2.properties
examples/scala/src/main/scala/uk/co/gresearch/spark/dgraph/connector/example/: ExampleApp.scala  SparseApp.scala
examples/scala/src/test/resources/: log4j.properties
examples/scala/src/test/scala/uk/co/gresearch/spark/dgraph/connector/example/: RunExampleApp.scala
python/: requirements-3.1.txt  requirements-3.4.txt  requirements-3.5.txt  requirements-4.0.txt  requirements-4.1.txt  requirements-4.2.txt  requirements.txt
python/gresearch/spark/dgraph/connector/: __init__.py
python/test/: dgraph_common.py  spark_common.py  test_api.py  test_dgraph.py
src/main/scala/org/apache/spark/sql/util/: CaseInsensitiveStringMap.scala
src/main/scala/uk/co/gresearch/spark/dgraph/connector/: ClusterState.scala  ClusterStateProvider.scala  ConfigParser.scala  DGraphPartition.scala  DGraphQuery.scala  DGraphTriplePartitionReader.scala  DGraphTripleScan.scala  DGraphTripleScanBuilder.scala  DGraphTripleTable.scala  DGraphTripleTableProvider.scala  DefaultSource.scala  DgraphReader.scala  Filter.scala  FilterTranslator.scala  GraphQlExecutor.scala  JsonGraphQlExecutor.scala  Logging.scala  Operator.scala  Partition.scala  PartitionMetrics.scala  PartitionQuery.scala  PartitionerProvider.scala  Query.scala  QueryExecutor.scala  ReservedPredicateFilter.scala  Schema.scala  SchemaProvider.scala  TableBase.scala  TableProviderBase.scala  Target.scala  TargetsConfigParser.scala  TripleBatchWrite.scala  TripleDataWriter.scala  TripleDataWriterFactory.scala  TriplePartitionReader.scala  TriplePartitionReaderFactory.scala  TripleRelation.scala  TripleScan.scala  TripleScanBuilder.scala  TripleTable.scala  (+3 more)
src/main/scala/uk/co/gresearch/spark/dgraph/connector/edges/: DefaultSource.scala
src/main/scala/uk/co/gresearch/spark/dgraph/connector/encoder/: ColumnInfo.scala  ColumnInfoProvider.scala  EdgeEncoder.scala  InternalRowEncoder.scala  JsonGraphQlResultParser.scala  JsonNodeInternalRowEncoder.scala  NoColumnInfo.scala  NodeEncoder.scala  PerfEncoder.scala  ProjectedSchema.scala  StringObjectTripleEncoder.scala  StringTripleEncoder.scala  TripleEncoder.scala  TypedNodeEncoder.scala  TypedObjectTripleEncoder.scala  TypedTripleEncoder.scala  WideNodeEncoder.scala
src/main/scala/uk/co/gresearch/spark/dgraph/connector/executor/: DgraphExecutor.scala  DgraphExecutorProvider.scala  DgraphPerfExecutor.scala  DgraphPerfExecutorProvider.scala  ExecutorProvider.scala  GraphQlExecutor.scala  JsonGraphQlExecutor.scala  QueryExecutor.scala  TransactionProvider.scala
src/main/scala/uk/co/gresearch/spark/dgraph/connector/model/: ChunkIterator.scala  EdgeTableModel.scala  (+3 more)
src/main/scala/uk/co/gresearch/spark/dgraph/edges/: DefaultSource.scala
src/main/scala/uk/co/gresearch/spark/dgraph/graphframes/: GraphFramesReader.scala  package.scala
src/main/scala/uk/co/gresearch/spark/dgraph/graphx/: GraphxReader.scala  package.scala
src/main/scala/uk/co/gresearch/spark/dgraph/nodes/: DefaultSource.scala
src/main/scala/uk/co/gresearch/spark/dgraph/triples/: DefaultSource.scala
src/test/resources/: log4j.properties  log4j2.properties
src/test/scala-spark-3.0/uk/co/gresearch/spark/: package.scala
src/test/scala-spark-3.2/uk/co/gresearch/spark/: package.scala
src/test/scala-spark-3.3/uk/co/gresearch/spark/: package.scala
src/test/scala-spark-3.5/uk/co/gresearch/spark/: package.scala
src/test/scala/uk/co/gresearch/spark/: SparkEventCollector.scala  SparkTest.scala  SparkTestSession.scala  package.scala
src/test/scala/uk/co/gresearch/spark/dgraph/: DgraphTestCluster.scala  Example.scala  TestDgraphTestCluster.scala  TestEdgeDataSource.scala  TestNodeDataSource.scala  TestTriplesDataSource.scala
src/test/scala/uk/co/gresearch/spark/dgraph/connector/: ConnectorSparkTestSession.scala  DGraphTableBase.scala  DGraphTriplePartitionReader.scala  DGraphTriplePartitionReaderFactory.scala  DGraphTripleScan.scala  DGraphTripleScanBuilder.scala  DGraphTripleTable.scala  DGraphTripleTableProvider.scala  FilterPushDownTestHelper.scala  FilterPushdownTestHelper.scala  ProjectionPushDownTestHelper.scala  TestClusterState.scala  TestClusterStateProvider.scala  TestConnector.scala  TestDGraphQuery.scala  TestDbpedia.scala  TestFilterTranslator.scala  TestPartition.scala  TestPartitionQuery.scala  TestQuery.scala  TestReservedPredicateFilter.scala  TestTransaction.scala  TestTripleScan.scala  TestTriplesFactory.scala  TestWriter.scala  TripleSource.scala  package.scala
src/test/scala/uk/co/gresearch/spark/dgraph/graphframes/: TestGraphFrames.scala
src/test/scala/uk/co/gresearch/spark/dgraph/graphx/: TestGraphX.scala
(+72 files in other folders)
