<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.gresearch.spark</groupId>
  <artifactId>spark-dgraph-connector_2.12</artifactId>
  <version>0.7.0-3.1-SNAPSHOT</version>
  <name>Spark Dgraph Connector</name>
  <description>A Spark connector for Dgraph databases</description>
  <inceptionYear>2020</inceptionYear>
  <url>https://github.com/G-Research</url>
  <licenses>
    <license>
      <name>Apache 2.0 License</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/g-research/spark-dgraph-connector.git</connection>
    <developerConnection>scm:git:ssh://github.com:g-research/spark-dgraph-connector.git</developerConnection>
    <url>https://github.com/g-research/spark-dgraph-connector/tree/${project.scm.tag}</url>
    <tag>spark-3.1</tag>
  </scm>
  <developers>
    <developer>
      <id>EnricoMi</id>
      <name>Enico Minack</name>
      <email>github@enrico.minack.dev</email>
    </developer>
  </developers>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/G-Research/spark-dgraph-connector/issues</url>
  </issueManagement>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <!-- scala.compat.version must be reflected in project artifactId -->
    <scala.compat.version>2.12</scala.compat.version>
    <scala.version>${scala.compat.version}.10</scala.version>
    <!-- spark.compat.version must be reflected in project version -->
    <spark.compat.version>3.1</spark.compat.version>
    <spark.version>${spark.compat.version}.2</spark.version>
  </properties>

  <!-- required to resolve GraphFrames dependency -->
  <repositories>
    <repository>
      <id>spark-packages</id>
      <name>Spark Packages</name>
      <url>https://repos.spark-packages.org</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.compat.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.compat.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-graphx_${scala.compat.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>graphframes</groupId>
      <artifactId>graphframes</artifactId>
      <!-- no Spark 3.1 release for graphframes yet -->
      <version>0.8.1-spark3.0-s_${scala.compat.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.dgraph</groupId>
      <artifactId>dgraph4j</artifactId>
      <version>21.03.1</version>
      <exclusions>
        <!-- Spark comes with a specific netty version, we want to compile against that version -->
        <!-- This fixes: java.lang.ClassCastException: class io.netty.channel.epoll.EpollSocketChannel -->
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty-codec-http2</artifactId>
        </exclusion>
        <!-- Spark comes with a specific netty version, we want to compile against that version -->
        <!-- This fixes: java.lang.ClassCastException: class io.netty.channel.epoll.EpollSocketChannel -->
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty-handler-proxy</artifactId>
        </exclusion>
        <!-- Spark comes with a specific slf4j-api jar, we don't want to pull in another one -->
        <!-- This fixes: java.lang.LinkageError: loader constraint violation: when resolving method 'org.slf4j.ILoggerFactory org.slf4j.impl.StaticLoggerBinder.getLoggerFactory()' -->
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.lihaoyi</groupId>
      <artifactId>requests_${scala.compat.version}</artifactId>
      <version>0.6.9</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.7</version>
    </dependency>

    <!-- Spark Core pulls in too old of a version -->
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.17.2</version>
    </dependency>

    <!-- Spark Core pulls in too old of a version -->
    <!-- Spark won't upgrade that version any time soon: https://issues.apache.org/jira/browse/SPARK-23897 -->
    <!-- Version 20.0 is the first known to work but it has a security vulnerability fixed in 24.1.1 -->
    <!-- https://github.com/advisories/GHSA-mvr2-9pj6-7w5j -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>30.1.1-jre</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.compat.version}</artifactId>
      <version>3.2.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <resources>
      <resource>
        <directory>python</directory>
        <includes>
          <include>gresearch/**/*.py</include>
          <include>requirements.txt</include>
        </includes>
      </resource>
      <resource>
        <directory>.</directory>
        <includes>
          <include>LICENSE</include>
          <include>NOTICE</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- disable surefire -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <!-- enable scalatest -->
      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
          <junitxml>.</junitxml>
          <filereports>WDF TestSuite.txt</filereports>
        </configuration>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.8</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>false</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>4.5.2</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>doc-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <configuration>
          <minimizeJar>false</minimizeJar>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
          </transformers>
          <artifactSet>
            <includes>
              <include>io.dgraph:dgraph4j</include>
              <include>io.grpc:*</include>
              <include>io.opencensus:*</include>
              <include>io.perfmark:perfmark-api</include>
              <include>com.google.android:annotations</include>
              <include>com.google.api.grpc:proto-google-common-protos</include>
              <include>com.google.guava:guava</include>
              <include>com.google.protobuf:protobuf-java</include>
            </includes>
          </artifactSet>
          <relocations>
            <relocation>
              <pattern>android.</pattern>
              <shadedPattern>uk.co.gresearch.thirdparty.android.</shadedPattern>
              <includes>
                <include>android.**</include>
              </includes>
            </relocation>
            <relocation>
              <pattern>com.google.</pattern>
              <shadedPattern>uk.co.gresearch.thirdparty.com.google.</shadedPattern>
              <includes>
                <include>com.google.api.**</include>
                <include>com.google.cloud.audit.**</include>
                <include>com.google.logging.type.**</include>
                <include>com.google.longrunning.**</include>
                <include>com.google.rpc.**</include>
                <include>com.google.type.**</include>
                <include>com.google.common.**</include>
                <include>com.google.protobuf.**</include>
                <include>com.google.thirdparty.**</include>
              </includes>
            </relocation>
            <relocation>
              <pattern>google.</pattern>
              <shadedPattern>uk.co.gresearch.thirdparty.google.</shadedPattern>
              <includes>
                <include>google.api.**</include>
                <include>google.cloud.audit.**</include>
                <include>google.logging.type.**</include>
                <include>google.longrunning.**</include>
                <include>google.rpc.**</include>
                <include>google.type.**</include>
              </includes>
            </relocation>
            <relocation>
              <pattern>io.</pattern>
              <shadedPattern>uk.co.gresearch.thirdparty.io.</shadedPattern>
              <includes>
                <include>io.dgraph.**</include>
                <include>io.grpc.**</include>
                <include>io.opencensus.**</include>
                <include>io.perfmark.**</include>
              </includes>
            </relocation>
          </relocations>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/maven/**</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>sign</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>3.0.0-M5</version>
      </plugin>
    </plugins>
  </reporting>

</project>
