<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.gresearch.spark</groupId>
  <artifactId>spark-dgraph-connector-examples_2.12</artifactId>
  <version>0.11.0-3.5</version>
  <name>Spark Dgraph Connector Example</name>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <!-- scala.compat.version must be reflected in project artifactId -->
    <scala.compat.version>2.12</scala.compat.version>
    <scala.version>${scala.compat.version}.18</scala.version>
    <!-- spark.compat.version must be reflected in project version -->
    <spark.compat.version>3.5</spark.compat.version>
    <spark.version>${spark.compat.version}.0</spark.version>
    <graphframes.version>0.8.3-spark3.5</graphframes.version>
  </properties>

  <!-- required to resolve GraphFrames dependency -->
  <repositories>
    <repository>
      <id>spark-packages</id>
      <name>Spark Packages</name>
      <url>https://repos.spark-packages.org</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <dependency>
      <groupId>org.scalactic</groupId>
      <artifactId>scalactic_${scala.compat.version}</artifactId>
      <version>3.2.15</version>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.compat.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.compat.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-graphx_${scala.compat.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>uk.co.gresearch.spark</groupId>
      <artifactId>spark-dgraph-connector_${scala.compat.version}</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>graphframes</groupId>
      <artifactId>graphframes</artifactId>
      <version>${graphframes.version}-s_${scala.compat.version}</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
